# fiddle

./: .gitignore
esapi-validation-api/src/main/java/org/owasp/esapi/validation/: ValidationDataStage.java  ValidationResponse.java  Validator.java  Validators.java
esapi-validation-api/src/main/java/org/owasp/esapi/validation/io/: FileExtensionValidator.java  FilePresenceValidator.java  IsDirectoryValidator.java  IsFileValidator.java
esapi-validation-api/src/main/java/org/owasp/esapi/validation/numbers/: LowerBoundsValidator.java  RangeValidator.java  UpperBoundsValidator.java
esapi-validation-api/src/main/java/org/owasp/esapi/validation/objects/: NotNullValidator.java  NullValidator.java
esapi-validation-api/src/main/java/org/owasp/esapi/validation/strings/: NotEmptyValidator.java  StringFormatValidator.java  StringLengthValidator.java  StringPatternValidator.java
esapi-validation-api/src/test/java/org/owasp/esapi/validation/: ValidationResponseTest.java  ValidatorsTest.java
esapi-validation-api/src/test/java/org/owasp/esapi/validation/io/: FileExtensionValidatorTest.java  FilePresenceValidatorTest.java  IsDirectoryValidatorTest.java  IsFileValidatorTest.java
esapi-validation-api/src/test/java/org/owasp/esapi/validation/numbers/: LowerBoundsExclusiveValidatorTest.java  LowerBoundsInclusiveValidatorTest.java  LowerBoundsValidatorTest.java  UpperBoundsExclusiveValidatorTest.java  UpperBoundsInclusiveValidatorTest.java  UpperBoundsValidatorTest.java
esapi-validation-api/src/test/java/org/owasp/esapi/validation/objects/: NotNullValidatorTest.java  NullValidatorTest.java
esapi-validation-api/src/test/java/org/owasp/esapi/validation/strings/: NotEmptyValidatorTest.java  StringFormatValidatorTest.java  StringLengthValidatorTest.java  StringPatternValidatorTest.java
esapi-validation-lib/: pom.xml
esapi-validation-lib/src/main/java/org/owasp/esapi/validation/: ESAPIValidation.java  ValidationConfiguration.java
esapi-validation-lib/src/main/java/org/owasp/esapi/validation/annotation/: Check.java
esapi-validation-lib/src/main/resources/: baseTypes.xsd
esapi-validation-lib/src/main/xsd/: esapi-validation-lib.xsd
esapi-validation-lib/src/test/java/org/owasp/esapi/validation/: ConfigurationSupportTest.java  GeneralObjectValidation.java  MatchAnyString.java  SampleValidationConfiguration.java  StringValidation.java  TestRef.java  TestRefValidation.java
esapi-validation-lib/src/test/resources/: valid_app.xml
